// variable declaration
@footer-color:  #141838;
@black-color: rgb(0, 0, 0);

footer {
  background: @footer-color;
}

@font-face {
  font-family: 'Nekst-Medium';
  src: url('sourse/fonts/Nekst-Medium.otf') format('otf');
}

@font-face {
  font-family: 'Nekst-Regular';
  src: url('sourse/fonts/Nekst-Regular.otf') format('otf');
}

@font-face {
  font-family: 'Old Classic';
  src: url('sourse/fonts/Old-Classic.ttf') format('ttf');
}

// variable declaration
@header-nav-font: 'Nekst-Medium';
@main-font: 'Nekst-Regular';
@signature-font: 'Old Classic';

header li p {
  font-family: @header-nav-font;
}

nav li {
  font-family: @header-nav-font;
}

#send_input {
  font-family: @header-nav-font;
}

.inp_style {
  font-family: @header-nav-font;
}

.text_content {
  font-family: @main-font;
}

.table_text {
  font-family: @main-font;
}

.table {
  font-family: @main-font;
}
// mixin creation
.signature-pic{
  font-family: @signature-font;
  color: @black-color;
}
// mixin with multiple parameters
.text_block(@width; @font-family; @font-size; @color){
  width: @width;
  font-family: @font-family;
  font-size: @font-size;
  color: @color;
}
// mixin without parameters
.distance(@size: 5px){
  margin-right: @size;
}
// using mixin
.bblock {
  .signature-pic;
}
// using mixin with multiple parameters
.bblock {
  .text_block(306px; @signature-font; 20pt; rgb(0, 0, 0));
}
// using mixin without parameters
.bblock{
  .distance();
}